version: '2'
services:
  mongo:
    image: mongo:3.2.10
    volumes:
      - ./dev/mongodbdata:/data/db
    ports:
      - "27017:27017"
    command: --smallfiles --profile=1 --slowms=0
  mysql:
    image: mysql:5.5.53
    volumes:
      - ./dev/mysqldata:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "dbname"